{% extends 'dictionary/base.html' %}

{% load i18n %}

{% block supertitle %}{{ request.site.name }} - özgür bilgi kaynağı{% endblock %}
{% block bodyclass %} has-entries{% endblock %}
{% block bodyattr %}{% if user.is_authenticated and user.pinned_entry_id %} data-pin="{{ user.pinned_entry_id }}"{% endif %}{% endblock %}
{% block content %}
    {% if entries %}
        <section class="user_entries">
            <ul class="home entries">
                {% for entry in entries %}
                    {% include "dictionary/includes/entry.html" with show_title="yes" gap="3" %}
                {% endfor %}
            </ul>
        </section>
    {% else %}
        <div class="border rounded p-3 bg-light">
            <span>{% trans "no entries found suitable for display 🤷" %}</span>
        </div>
    {% endif %}

    {% if user.is_authenticated %}
        {% include "dictionary/includes/block_user_modal.html" %}
        {% include "dictionary/includes/send_message_modal.html" %}
    {% endif %}
{% endblock %}
