{% extends "dictionary/base.html" %}
{% load i18n %}

{% block title %}{% trans "e-mail confirmation" context "titleblock" %}{% endblock %}

{% block content %}
    <div class="bg-light rounded border p-3" role="alert">
        {% if success %}
            {% url "login" as login_url %}
            {% blocktrans %}congratulations, your e-mail was successfully confirmed. you may <a href="{{ login_url }}">log in</a> now.{% endblocktrans %}
        {% else %}
            {% trans "we couldn't confirm your e-mail. the confirmation link was wrong or expired." %}
        {% endif %}
    </div>
{% endblock %}
