#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements.txt --strip-extras pyproject.toml
#
amqp==5.2.0
    # via kombu
aniso8601==9.0.1
    # via graphene
asgiref==3.7.2
    # via django
billiard==4.2.0
    # via celery
celery==5.3.6
    # via
    #   django-celery-email
    #   django-sozluk (pyproject.toml)
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.9
    # via
    #   django-appconf
    #   django-celery-email
    #   django-redis
    #   django-sozluk (pyproject.toml)
    #   graphene-django
django-appconf==1.0.6
    # via django-celery-email
django-celery-email==3.0.0
    # via django-sozluk (pyproject.toml)
django-redis==5.4.0
    # via django-sozluk (pyproject.toml)
django-uuslug==2.0.0
    # via django-sozluk (pyproject.toml)
django-widget-tweaks==1.5.0
    # via django-sozluk (pyproject.toml)
graphene==3.3
    # via graphene-django
graphene-django==3.2.0
    # via django-sozluk (pyproject.toml)
graphql-core==3.2.3
    # via
    #   graphene
    #   graphene-django
    #   graphql-relay
graphql-relay==3.2.0
    # via
    #   graphene
    #   graphene-django
gunicorn==21.2.0
    # via django-sozluk (pyproject.toml)
kombu==5.3.4
    # via celery
packaging==23.2
    # via gunicorn
pillow==10.2.0
    # via django-sozluk (pyproject.toml)
promise==2.3
    # via graphene-django
prompt-toolkit==3.0.43
    # via click-repl
psycopg==3.1.16
    # via django-sozluk (pyproject.toml)
psycopg-c==3.1.16
    # via psycopg
python-dateutil==2.8.2
    # via
    #   celery
    #   django-sozluk (pyproject.toml)
python-slugify==8.0.1
    # via django-uuslug
redis==5.0.1
    # via django-redis
six==1.16.0
    # via
    #   promise
    #   python-dateutil
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via
    #   graphene-django
    #   python-slugify
typing-extensions==4.9.0
    # via psycopg
tzdata==2023.4
    # via celery
ua-parser==0.18.0
    # via user-agents
user-agents==2.2.0
    # via django-sozluk (pyproject.toml)
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.12
    # via prompt-toolkit
