version: '3.7'

services:
  db:
    image: postgres:15.4-alpine
    container_name: sozluk_db
    user: postgres
    env_file:
      - ../conf/postgres.env
  web:
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    command: python manage.py runserver 0.0.0.0:8000
    container_name: sozluk_backend
    environment:
      DJANGO_SETTINGS_MODULE: djdict.settings
    env_file:
      - ../conf/django.env
    volumes:
      - ..:/code
      - media_volume:/code/media
    ports:
      - "8000:8000"
    depends_on:
      - db
  redis:
    container_name: sozluk_redis
    image: redis:7.2-alpine
    user: redis
  celery:
    container_name: sozluk_celery_worker
    env_file:
      - ../conf/django.env
    volumes:
      - media_volume:/code/media
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    command: celery -A djdict worker -l info
    depends_on:
      - web
      - db
      - redis
  celery-beat:
    container_name: sozluk_celery_beat
    env_file:
      - ../conf/django.env
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    command: celery -A djdict beat -l info
    depends_on:
      - web
      - db
      - redis
volumes:
  media_volume:
