:root {
    --primary: #092e20;
    --primary-dark: #0d2f18;
    --primary-light: #16784f;
    --primary-light-matt: #16784f;
    --light-0-invert: #242526;
    --light-0: #fff;
    --light-1: #e3e3e3;
    --light-2: #f8f9fa;
    --light-3: #f6f7f7;
    --dark-0: #353535;
    --dark-1: #777;
    --text-light: #212529;
    --text-light-1: #ccc;
    --d-inner-dark: #3a3b3c;
    --d-inner-dark-1: #272727;
    --input-placeholder: #6c757d;
    --body-bg: #fff;
    --logo-big: url('/static/dictionary/img/django_logo.svg') no-repeat; /* Using absolute path. Safari says "no" when relative paths used in variables. */
    --logo-small: url('/static/dictionary/img/django_logo_small.svg') no-repeat;
    --link-blank: url('data:image/svg+xml, <svg fill="%2316784f" xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M11 10h1v3c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h3v1H1v10h10v-3zM6 2l2.25 2.25L5 7.5 6.5 9l3.25-3.25L12 8V2H6z"/></svg>');
    --link-image: url('data:image/svg+xml, <svg fill="%2316784f" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M2.25 4a.25.25 0 00-.25.25v15.5c0 .138.112.25.25.25h3.178L14 10.977a1.75 1.75 0 012.506-.032L22 16.44V4.25a.25.25 0 00-.25-.25H2.25zm3.496 17.5H21.75a1.75 1.75 0 001.75-1.75V4.25a1.75 1.75 0 00-1.75-1.75H2.25A1.75 1.75 0 00.5 4.25v15.5c0 .966.784 1.75 1.75 1.75h3.496zM22 19.75v-1.19l-6.555-6.554a.25.25 0 00-.358.004L7.497 20H21.75a.25.25 0 00.25-.25zM9 9.25a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zm1.5 0a3.25 3.25 0 11-6.5 0 3.25 3.25 0 016.5 0z"></path></svg>');
    --focus-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    --dark-box-shadow: none;
}

body.dark {
    --primary: rgba(43, 255, 166, .75);
    --primary-dark: rgba(43, 255, 166, .67);
    --primary-light: var(--primary);
    --primary-light-matt: rgba(43, 255, 166, 1);
    --primary-light-white-fore: rgba(43, 255, 166, .43);
    --light-0-invert: #fff;
    --light-0: #242526;
    --light-1: #272727;
    --light-2: #333;
    --light-3: var(--light-1);
    --dark-1: rgba(255, 255, 255, .75);
    --dark-0: rgba(255, 255, 255, .7);
    --text-light: rgba(255, 255, 255, .9);
    --text-light-1: var(--dark-1);
    --input-placeholder: rgba(255, 255, 255, .5);
    --body-bg: #18191a;
    --logo-big: url("/static/dictionary/img/django_logo_dark.svg") no-repeat;
    --logo-small: url('/static/dictionary/img/django_logo_small_dark.svg') no-repeat;
    --link-blank: url('data:image/svg+xml, <svg fill="%232bffa6" opacity=".7" xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M11 10h1v3c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h3v1H1v10h10v-3zM6 2l2.25 2.25L5 7.5 6.5 9l3.25-3.25L12 8V2H6z"/></svg>');
    --link-image: url('data:image/svg+xml, <svg fill="%232bffa6" opacity=".7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M2.25 4a.25.25 0 00-.25.25v15.5c0 .138.112.25.25.25h3.178L14 10.977a1.75 1.75 0 012.506-.032L22 16.44V4.25a.25.25 0 00-.25-.25H2.25zm3.496 17.5H21.75a1.75 1.75 0 001.75-1.75V4.25a1.75 1.75 0 00-1.75-1.75H2.25A1.75 1.75 0 00.5 4.25v15.5c0 .966.784 1.75 1.75 1.75h3.496zM22 19.75v-1.19l-6.555-6.554a.25.25 0 00-.358.004L7.497 20H21.75a.25.25 0 00.25-.25zM9 9.25a1.75 1.75 0 11-3.5 0 1.75 1.75 0 013.5 0zm1.5 0a3.25 3.25 0 11-6.5 0 3.25 3.25 0 016.5 0z"></path></svg>');
    --focus-shadow: 0 0 0 .2rem rgba(43, 255, 166, .25);
    --dark-box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, .2);

    background-color: var(--body-bg);
    color: var(--text-light);
}

body {
    font-family: "Source Sans Pro", sans-serif;
    overflow-y: scroll;
}

header.page_header {
    border-top: 4px solid var(--primary);
    border-bottom: 1px solid var(--light-1);
    padding-top: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1025;
    background: var(--light-0);
    transition: top .5s ease;
}

.logo {
    width: 120px;
}

.logo a {
    display: block;
    background: var(--logo-big);
    background-size: 120px 40px;
    height: 40px;
}

.top-bar {
    margin-bottom: .5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-search-form {
    flex: auto;
    max-width: 550px;
    margin: 0 1em;
}

.searchbox,
.searchbox .searchbox-text,
.searchbox .searchbtn,
.searchbox .dropbtn {
    height: 32px;
}

.searchbox > .searchbox-text {
    border-right: none;
}

.searchbox > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

body.dark .searchbox .searchbtn {
    background: var(--primary-light-white-fore);
    color: var(--text-light);
}

.searchbox .searchbtn {
    background: var(--primary);
    color: #fff;
    padding: 3px 4px;
    width: 32px;
}

.searchbox .dropbtn {
    background: #fff;
    color: var(--input-placeholder);
    border-color: var(--light-1);
    padding: 0 10px;
    border-left: none;
    border-right: none;
    border-radius: 0;
}

body.dark .searchbox .dropbtn {
    background: var(--d-inner-dark);
}

nav.usermenu ul li {
    display: inline-block;
}

nav.usermenu ul li a {
    color: var(--dark-0);
    padding: 0 10px;
    font-size: 1rem;
}

nav.sub-nav ul.desktop-only {
    padding: 0;
    margin: 0;
    display: flex;
}

nav.sub-nav ul.mobile-only {
    padding: 0;
    margin: 0;
    display: none;
}

nav.sub-nav ul li {
    display: inline-block;
    text-align: center;
    flex-grow: 1;
    border-bottom: 6px solid transparent;
    transition: border-bottom-color .2s ease-in;
}

nav.sub-nav ul li.active {
    border-color: var(--primary);
}

nav.sub-nav ul li:hover {
    border-color: var(--primary);
    cursor: pointer;
}

nav.sub-nav ul li a {
    padding-bottom: 5px;
    color: var(--dark-0);
    text-decoration: none;
    font-weight: 600;
    display: block;
    transition: color .2s ease-in;
}

nav.sub-nav ul.desktop-only li:hover a,
nav.sub-nav ul.desktop-only li.active a {
    color: var(--primary);
}

nav.sub-nav ul li svg {
    fill: var(--dark-0);
}

.content {
    margin-top: 94px;
    padding-top: 1.5em;
    display: flex;
}

nav.sub-nav ul .more_tags_dropdown a {
    padding: .5rem 1.5rem;
    text-align: center;
}

nav.sub-nav ul .more_tags_dropdown a:focus,
nav.sub-nav ul .more_tags_dropdown a:active,
nav.sub-nav ul .more_tags_dropdown a.active,
.usermenu-dropdown a:focus,
.usermenu-dropdown a:active,
.usermenu-dropdown a.active {
    color: #fff;
    background: var(--primary);
}

nav.sub-nav ul .more_tags_dropdown,
.usermenu-dropdown {
    top: -3px;
}

.small-device-alert {
    display: none;
}

.left-frame {
    height: calc(100% - 94px - 1.5em);
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    width: 250px;
    padding: 0 .5em;
}

#show_more {
    display: inline-block;
    margin-top: .4em;
    margin-bottom: 1.25em;
}

.tinybar {
    --thumb: #bababa;
    --thumb-hover: #666;
    --track: #efefef;
    --track-hover: #ccc;

    /* Firefox only */
    scrollbar-width: thin;
    scrollbar-color: var(--thumb) var(--track);
}

body.dark .tinybar {
    --track: var(--body-bg);
    --track-hover: var(--light-0);
    --thumb: var(--light-1);
    --thumb-hover: var(--light-2);
}

.tinybar::-webkit-scrollbar-button {
    display: none;
    height: 13px;
    border-radius: 0;
}

.tinybar::-webkit-scrollbar-thumb {
    background-color: var(--thumb);
    border-radius: 2px;
}

.tinybar::-webkit-scrollbar-thumb:hover {
    background-color: var(--thumb-hover);
}

.tinybar::-webkit-scrollbar-track {
    background-color: var(--track);
}

.tinybar::-webkit-scrollbar-track:hover {
    background-color: var(--track-hover);
}

.tinybar::-webkit-scrollbar {
    width: 6px;
}

.left-frame-in {
    font-size: 1.2rem;
}

.right-frame {
    width: 250px;
    position: -webkit-sticky;
    position: sticky;
    top: calc(94px + 1.5em);
    height: max-content;
}

.right-frame > * + footer,
.right-frame > * + .scrolltop {
    margin-top: 1em;
}

.content-frame {
    max-width: 730px;
    width: calc(100% - 500px);
    padding: 0 1em;
    margin-left: 250px;
}

.lf-hidden > .content-frame {
    width: 100%;
    margin-left: 0;
}

.left-frame h2 {
    font-size: 1.4em;
    color: #828282;
    max-width: 240px;
}

.left-frame-in h1:not(.description) {
    font-size: 1.4em;
    color: #828282;
}

ul.topic-list li {
    padding: 0;
    border: none;
    line-height: 20px;
    border-radius: 4px;
}

ul.topic-list li.active {
    padding: 0 1em;
    background: var(--primary);
    transition: background-color ease .5s;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

ul.topic-list li.active:not(:first-child) {
    border-radius: 0;
}

ul.topic-list li.active:hover {
    background: #136345;
}

ul.topic-list li.active a {
    color: #fff;
}

ul.topic-list li:hover {
    background: var(--light-3);
}

ul.topic-list li a {
    padding: 10px 0;
    display: grid;
    grid-gap: .25em;
    grid-template-columns: 1fr minmax(min-content, 35px);
    text-decoration: none;
    color: var(--dark-0);
    font-size: 1em;
    word-break: break-word;
    align-items: center;
}

ul.topic-list li small.total_entries {
    color: #828282;
    font-size: inherit;
    text-align: center;
}

ul.topic-list li.active small.total_entries {
    color: white;
    font-weight: 600;
}

header.entry_header h1 {
    font-size: 1.5em;
    font-weight: 700;
}

header.entry_header .upper {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) min-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .75rem;
    grid-gap: .5rem;
}

header.entry_header .lower a:not(.active) {
    color: var(--dark-0);
}

header.entry_header > .lower > .title_sub {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    grid-gap: 1.25rem;
    height: min-content;
}

header.entry_header > .lower > .title_sub a:not(.dropdown-item) {
    transition: color .2s ease-in;
}

header.entry_header > .lower > .title_sub a:not(.dropdown-item):hover,
header.entry_header > .lower > .title_sub a:not(.dropdown-item):focus {
    color: var(--primary-light);
    text-decoration: none;
}

.pagination a {
    display: block;
    text-decoration: none;
    padding: 1px 8px;
    border: 1px solid var(--light-1);
    border-radius: 4px;
    box-shadow: var(--dark-box-shadow);
}

.pagination a:hover {
    background: var(--light-2);
}

.pagination select,
.lf_pagination select {
    background: var(--light-0);
    min-width: 50px;
    max-width: 65px;
    padding: 2px;
    cursor: pointer;
    border-color: var(--light-1);
    border-radius: 4px;
    color: var(--text-light);
    box-shadow: var(--dark-box-shadow);
}

section.user_entries ul.entries {
    padding: 0;
    margin: 0;
}

section.user_entries ul.home li h2 {
    font-size: 1.5em;
}

section.user_entries ul.entries li h2 {
    font-size: 1.3em;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

section.user_entries ul.entries li {
    padding: .75em 0;
    list-style: none;
    height: auto;
}

section.user_entries ul li .entry-actions a:focus,
section.user_entries ul li .entry-actions a:active {
    background: var(--primary-light);
    color: #fff;
}

section.user_entries article.entry {
    padding: .8em 0;
    font-size: 16px;
}

section.user_entries article.entry p {
    overflow: hidden;
    line-height: 1.5em;
    max-height: 15em;
    word-wrap: break-word;
    margin-bottom: 0;
}

section.user_entries article.entry.permalink p {
    max-height: none;
}

section.user_entries article.entry.by_novice {
    font-style: italic;
    color: #666;
}

footer.entry-footer {
    display: grid;
    grid-template-columns: 1fr auto;
}

footer.entry-footer > .meta {
    display: grid;
    justify-content: end;
    grid-template-columns: auto auto 25px;
    grid-column-gap: .05em;
    align-items: baseline;
}

footer.entry-footer > .meta > a.permalink {
    font-size: 12px;
    color: var(--dark-1);
    padding-right: .5em;
}

footer.entry-footer > .feedback {
    display: grid;
    grid-template-columns: repeat(3, 50px);
}

footer.entry-footer > .feedback svg,
section.ama-comments aside.votes svg {
    display: block;
    fill: var(--dark-1);
    transition: fill .2s ease;
}

footer.entry-footer > .feedback > div {
    display: grid;
    grid-template-columns: repeat(2, 25px);
    align-items: center;
}

footer.entry-footer > .feedback > .social > a.facebook svg:hover {
    fill: #3b5998;
}

footer.entry-footer > .feedback > .social > a.twitter svg:hover {
    fill: #38a1f3;
}

.votes > a.downvote.active svg {
    fill: darkred;
}

footer.entry-footer > .meta > a.action svg,
header.entry-individual > .mobile > a.action svg,
footer.entry-footer > .feedback > .favorites > a.favorite.active svg,
.votes > a.upvote.active svg {
    fill: var(--primary-light);
}

@media (hover) {
    ul.threads li:hover {
        background: var(--light-2);
    }

    .votes > a.upvote svg:hover,
    footer.entry-footer > .feedback > .favorites > a.favorite svg:hover {
        fill: var(--primary-light);
    }

    .votes > a.downvote svg:hover {
        fill: darkred;
    }
}

footer.entry-footer > .feedback > .favorites > a.fav-count {
    text-align: center;
}

footer.entry-footer > .feedback > .favorites > .favorites-list {
    min-width: 0;
    max-height: 250px;
    overflow-y: auto;
}

footer.entry-footer > .feedback > .favorites > .favorites-list a {
    display: block;
    padding: 0 1em;
}

section.user_entries ul li.entry-full.owner footer.entry-footer > .feedback,
body#ua section.user_entries ul li.entry-full footer.entry-footer > .feedback {
    grid-template-columns: repeat(2, 50px);
}

footer.entry-footer > .feedback > .favorites > .favorites-list a.novice {
    color: var(--dark-1);
}

section.ama-comments {
    margin-top: 1.75em;
    margin-left: .75em;
    border-left: 2px solid var(--light-1);
}

section.ama-comments .comment:not(:first-child) {
    margin-top: 2em;
}

section.ama-comments aside.votes strong {
    margin: 1em 0;
    font-size: 1.25rem;
    color: var(--dark-1);
}

form#signup small,
.fs-90 {
    font-size: 90%;
}

.fw-600 {
    font-weight: 600;
}

mark {
    padding: 0;
    background-color: yellow;
}

.datepick select {
    min-width: max-content;
}

body.dark .btn-django,
body.dark .btn-django-link {
    background-color: var(--primary-light-white-fore);
}

.btn-django {
    padding: .5em 1em;
    background: var(--primary-dark);
    color: #fff;
    font-size: 1em;
}

.btn-django.stretch {
    width: 100%;
}

.btn-django:hover,
.btn-django-link:hover {
    color: var(--text-light-1);
}

nav#user-navigation {
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    height: 32px;
    align-items: center;
}

nav#user-navigation > a {
    height: min-content;
    text-decoration: none;
    display: grid;
    grid-auto-flow: column;
    grid-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-0);
    position: relative;
    transition: color .2s ease-in;
}

nav#user-navigation > a:hover,
nav#user-navigation > a:focus,
nav#user-navigation > a:active {
    color: var(--primary-light);
}

body a,
body a[role="button"]:not(.dropdown-item) {
    color: var(--primary-light);
}

.text-formatted img,
article.entry img {
    display: block;
    max-height: 600px;
}

a[data-img] + a[data-img] {
    margin-left: .35rem;
}

article.entry a[data-img]::after,
article.entry a[target="_blank"]::after,
.text-formatted a[data-img]::after,
.text-formatted a[target="_blank"]::after {
    display: inline-block;
    content: '';
    background-repeat: no-repeat;
    background-size: 1em 1em;
    height: 1em;
    width: 1em;
}

article.entry a[target="_blank"]::after,
.text-formatted a[target="_blank"]::after {
    background-image: var(--link-blank);
    top: 1px;
    left: 1px;
    position: relative;
}

article.entry a[data-img]::after,
.text-formatted a[data-img]::after {
    background-image: var(--link-image);
    margin-left: 5px;
    position: relative;
    top: 3px;
}

body a:hover {
    color: var(--primary-dark);
}

section.user-comments {
    background: var(--light-1);
    padding: 1em;
    border-radius: 4px;
}

body.dark .editor-buttons button.add-code {
    background: var(--d-inner-dark);
}

.editor-buttons button.add-code {
    background: var(--light-0);
    color: var(--dark-0);
    border-radius: 4px;
    border: none;
    margin-bottom: .5rem;
    padding: .1em .4em;
}

.editor-buttons .add-code:not(:last-child) {
    margin-right: .25em;
}

.editor-buttons button.add-code:hover {
    background: var(--light-2);
}

section.user-comments textarea.entry_editor {
    margin: .5em 0 1em;
    width: 100%;
    padding: .5em;
    font-size: 16px;
}

.topic-categories-list {
    background: var(--light-1);
    padding: 1em;
    border-radius: 4px;
}

.topic-categories-list ul {
    margin: 0;
    padding: 0;
}

section.topic-categories-list ul li {
    list-style-type: none;
    display: inline-block;
}

section.topic-categories-list ul li:not(:last-child) a {
    margin-right: 1em;
}

.topic-categories-list h2 {
    font-size: 1.3em;
}

a.more-entries-button {
    display: block;
    width: 100%;
    border: 1px solid var(--light-1);
    padding: .25em;
    text-align: center;
    font-size: 1em;
    border-radius: 3px;
    text-decoration: none;
}

body.dark a.more-entries-button {
    background: var(--light-1);
}

body.dark a.more-entries-button:hover,
a.more-entries-button:hover {
    background: var(--light-2);
}

body.dark ul.autocomplete {
    border-color: var(--light-2);
}

ul.autocomplete {
    width: 100%;
    display: none;
    border: 1px solid #999;
    border-radius: 3px;
    background: var(--light-0);
    padding-left: 0;
    list-style: none;
    overflow: auto;
    z-index: 1;
    box-shadow: var(--dark-box-shadow);
}

ul.autocomplete li {
    padding: .3em 1em;
    white-space: nowrap;
    cursor: default;
}

ul.autocomplete li.selected {
    background: var(--light-2);
}

ul.autocomplete li.no-results {
    text-align: center;
}

ul.autocomplete mark {
    color: inherit;
    background: none;
    font-weight: 700;
}

.dj-hidden {
    display: none;
}

section.user-info h1,
article.post h2 {
    font-weight: 700;
}

section.user-info ul.user-links,
ul.user-stats {
    padding: 0;
    margin: 0 0 .25em;
}

section.user-info ul.user-stats li {
    font-size: .9em;
}

section.user-info ul.user-stats li::after {
    content: " \00b7";
    margin: .3em;
}

section.user-info ul.user-stats li.nobullet::after {
    content: none;
}

section.user-info ul.user-links:last-child {
    margin: 0;
}

section.user-info ul.user-links li,
ul.user-stats li {
    list-style-type: none;
    display: inline;
}

section.user-info ul.user-links li {
    margin-right: .8em;
}

.user-stats-nav {
    border-bottom: 1px solid var(--light-1);
    padding: .4em 0;
}

.user-stats-nav ul li {
    list-style-type: none;
    display: inline;
    margin-right: 1em;
    padding: .4em 0;
    border-bottom: 3px solid transparent;
    font-weight: 600;
}

.user-stats-nav ul li.active {
    border-bottom: 3px solid var(--primary-light);
}

.user-stats-nav ul li a {
    padding: 0 .4em;
}

@keyframes rotate {
    from {
        transform: rotate(1deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.spinning {
    transform: rotate(360deg);
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    vertical-align: bottom;
    margin-left: 3px;
}

ul.threads {
    padding: 0;
}

ul.threads li {
    padding: .3em .3em .3em .6em;
    list-style-type: none;
    border-bottom: 2px solid var(--light-1);
    margin-bottom: 1em;
    transition: border-bottom-color .3s ease-in-out;
}

ul.threads li > a {
    color: var(--text-light);
    text-decoration: none;
    display: block;
}

ul.threads li.unread {
    border-left: 3px solid var(--primary);
    padding-left: .75em;
}

ul.threads li.selected {
    background: var(--light-1);
    border-color: var(--primary-light);
}

ul.chat {
    padding: 0;
    max-width: 90%;
}

ul.chat li.bubble {
    list-style-type: none;
    border-radius: 4px;
    padding: .6em;
    position: relative;
    max-width: 60%;
    margin: 1em 0;
    word-break: break-word;
}

ul.chat li.bubble:not(:nth-last-child(-n+10)) {
    display: none;
}

ul.chat li.bubble > span.date-info {
    display: flex;
    align-items: center;
}

ul.chat li.bubble.received {
    border: 1px solid var(--light-1);
    left: 0;
}

ul.chat li.bubble.sent {
    left: 50%;
    background: var(--light-1);
}

ul.chat li.bubble.sent > span.date-info {
    justify-content: flex-end;
}

span.chat-quick-links,
span.chat-quick-links a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

section.chat-reply form {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

section.chat-reply form textarea {
    width: inherit;
    flex-grow: 1;
    padding: .5em;
    font-size: 16px;
}

.people-list {
    padding: 0 1em;
    margin: .5em;
}

.people-list li {
    list-style-type: none;
}

body.dark .profile-badges a {
    background: var(--primary-light-white-fore);
}

.profile-badges a {
    display: inline-block;
    color: #fff;
    background: var(--primary-light);
    padding: .45em 1em;
    text-decoration: none;
    border-radius: 3px;
}

.profile-badges a.badge-item {
    margin-right: .4em;
}

.profile-badges a:hover {
    color: var(--text-light-1);
}

.blackquote-container {
    background: #f3f3f3;
    padding: 1em;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

body.dark .blackquote-container {
    background-color: var(--light-1);
}

blockquote.user-pin .entry-content {
    display: block;
    margin-bottom: 1em;
}

section.user_entries ul.profile li {
    padding: .6em 0;
}

a.expand::after {
    vertical-align: baseline;
    position: relative;
    left: 2px;
    content: '\25BE';
    color: inherit;
    padding: 2px;
}

.topic-dropdown a.dropdown-item:focus,
.topic-dropdown a.dropdown-item:active {
    background: var(--light-2);
    color: inherit;
}

.topic-dropdown a.dropdown-item .input-group input.searchbox-text {
    padding: 0 .3em;
    font-size: 14px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.nice-filter .sep {
    color: var(--dark-0);
}

.nice-filter a.active {
    color: var(--primary-light);
    font-weight: 700;
}

ul.category-list-all li {
    align-items: center;
    list-style-type: none;
    padding: 1em;
}

ul.category-list-all li article {
    flex: 1;
    margin-right: .75rem;
}

ul.category-list-all li:hover {
    background: var(--light-3);
}

.lf_pagination {
    align-items: flex-start;
    margin: 5px auto 0;
}

.lf_pagination.index {
    margin: 5px auto 5px;
}

.lf_pagination.index a {
    width: 45px;
    display: inline-block;
    text-align: center;
    height: 30px;
    line-height: 25px;
    box-shadow: var(--dark-box-shadow);
}

.lf_pagination.index select {
    height: 30px;
}

.lf_pagination.stretch {
    display: flex;
}

.lf_pagination.stretch a.number {
    flex-grow: 1;
    text-align: center;
    display: inline;
    margin: 0 .5em;
    box-shadow: var(--dark-box-shadow);
}

.lf_pagination.stretch select {
    flex-grow: 1;
    text-align: center;
    display: inline;
    max-width: none;
    margin: 0 .5em;
}

.lf_pagination a {
    display: inline-flex;
    text-decoration: none;
    padding: 1px 8px;
    border: 1px solid var(--light-1);
    border-radius: 4px;
}

.lf_pagination a:hover {
    background: var(--light-3);
}

select.mobile-topic-list {
    width: 100%;
    padding: .3em;
}

.refresh-button {
    border: 1px solid var(--light-1);
    border-radius: 3px;
    padding: .3em;
    text-align: center;
    margin-bottom: .75em;
}

.refresh-button:hover {
    background: var(--light-2);
}

form.memento textarea {
    height: auto;
    padding: .4em .6em;
    width: 100%;
}

div.read_more {
    color: var(--primary-light);
    font-size: 1rem;
    display: inline-block;
    margin-top: .5rem;
}

div.read_more:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.year-select {
    width: 100%;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--primary-light);
}

.refresh-button-mobile {
    border: 1px solid var(--light-1);
    background: var(--light-0);
    color: inherit;
    border-radius: 3px;
    width: 100%;
    padding: .25em 0;
    margin-bottom: 1em;
}

a.search-closer:active {
    background: inherit;
}

.topic-title {
    word-wrap: break-word;
}

.topic-title small {
    font-size: 1rem;
    margin-left: .5em;
}

.form-group label strong,
.topic-title small strong {
    font-weight: 600;
}

.modal-open {
    overflow: hidden;
    overflow-y: scroll;
    padding-right: 0 !important;
}

.dropdown-advanced-search {
    width: calc(100% - 32px);
    min-width: 300px;
}

.btn-django-link {
    background: var(--primary-dark);
    color: #fff;
}

.btn-django-link.stretch {
    width: 100%;
}

body.dark .btn-django-link.faded {
    background: rgba(43, 255, 166, .2);
}

.btn-django-link.faded {
    background: var(--primary-light);
}

li.profile-stat-expand .dropdown-menu .dropdown-item {
    padding: .5rem 1.5rem;
    color: var(--primary-light);
}

li.profile-stat-expand .dropdown-menu .dropdown-item:focus,
li.profile-stat-expand .dropdown-menu .dropdown-item:active {
    background: inherit;
}

footer.body-footer {
    background: var(--light-1);
    padding: 1em;
    border-radius: 4px;
}

footer.body-footer > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5em;
}

.password-help ul {
    list-style-type: decimal;
    margin: 1em;
    padding: 0;
}

#wish-list > li {
    border: 0;
}

body.dark #wish-list > li.owner {
    background: var(--light-1);
}

#wish-list > li.owner {
    background: #f3f3f3;
    padding-left: 1em;
}

.exclusion-button {
    vertical-align: sub;
    margin-left: 3px;
}

#popular_excluder.active svg {
    fill: var(--primary-light);
}

.exclusion-settings {
    background: var(--light-1);
    padding: .5em;
    border-radius: 4px;
    margin: 0 0 .25em;
}

ul.exclusion-choices {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.exclusion-choices > li {
    display: inline-block;
}

ul.exclusion-choices > li:not(:last-child) {
    margin-right: .75em;
}

ul.exclusion-choices > li > a.active {
    color: var(--dark-1);
}

.toast-holder {
    position: fixed;
    top: 140px;
    right: 5%;
    z-index: 5000;
}

.toast-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 160px;
}

.toast-body.error {
    border-left: 4px solid red;
}

.toast-body.info {
    border-left: 4px solid var(--primary-dark);
}

#main {
    scroll-margin-top: 100px;
}

.content-skipper {
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    text-align: center;
    transform: translateY(-200%);
    z-index: 10;
    padding: .5em;
    max-width: 300px;
    background: var(--light-0);
    border: 2px solid var(--primary-light);
    transition: transform .3s ease-in-out;
    color: inherit;
}

.content-skipper:focus {
    transform: translateY(0%);
}

.image-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.image-list .img-fluid {
    margin: 0 auto;
    max-height: 220px;
    border-radius: 4px;
}

.image-detail {
    display: grid;
    border: 2px solid var(--light-1);
    border-radius: 4px;
    align-items: end;
    background: var(--light-1);
    padding: .1rem;
    width: 100%;
}

.image-detail span {
    user-select: all;
}

textarea.expandable {
    height: 9rem;
    transition: height .4s;
}

.fs-16,
.pw-text {
    font-size: 16px;
}

.svg-group {
    display: inline-flex;
    align-items: center;
}

.danger-area {
    background: #dc3545;
    color: #f8f9fa;
}

.danger-area input,
.danger-area select {
    border: 0;
}

.dropdown-menu.icon-assisted .dropdown-item {
    padding: .5rem 1.5rem;
    font-size: 1rem;
}

.dropdown-menu.icon-assisted .dropdown-item:focus svg,
.dropdown-menu.icon-assisted .dropdown-item:active svg {
    color: inherit;
}

.dropdown-menu.icon-assisted .dropdown-item > svg {
    --icon-color: rgba(27, 27, 27, .75);

    margin-right: 1em;
    height: 1.35rem;
    width: 1.35rem;
    color: var(--icon-color); /* Not 'fill' for :hov effects! */
}

body.dark .dropdown-menu.icon-assisted .dropdown-item > svg {
    --icon-color: rgba(255, 255, 255, .75);
}

.mobile-nav-wrapper {
    background: var(--light-0);
    position: fixed;
    bottom: 0;
    display: none;
    width: 100%;
}

nav.mobile-nav {
    background: inherit;
    display: grid;
    grid-template-columns: repeat(5, max-content);
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--light-1);
    height: 50px;
    position: relative;
    bottom: env(safe-area-inset-bottom);
}

nav.mobile-nav > a {
    color: var(--dark-0);
    max-height: 28px;
    position: relative;
}

nav.mobile-nav > a.active {
    color: var(--primary-light);
}

nav#user-navigation > a > .user-badge,
nav.mobile-nav > a .user-badge {
    z-index: 10;
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--primary-light-matt);
    color: var(--light-0);
}

/** MEDIA QUERIES **/

/** CONTAINER WIDTHS **/
@media (min-width: 576px) {
    .container {
        max-width: 776px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 968px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1192px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1240px;
    }
}

/** CONTAINER WIDTHS END **/

@media (max-width: 1092px) {
    .content {
        flex-direction: column;
    }

    .content-frame {
        width: calc(100% - 250px);
    }

    .lf-hidden > .content-frame {
        margin: 0 auto;
    }

    .right-frame {
        margin-top: 1em;
        margin-left: calc(250px + 1em);
        width: calc(100% - 250px - 2em);
    }

    .lf-hidden > .right-frame {
        width: 730px;
        margin: 1em auto 0;
    }

    footer.body-footer > ul {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .search-dates {
        grid-template-columns: none;
        grid-gap: 0;
    }
}

/** MOBILE VERSION SWITCH **/
@media (max-width: 810px) {
    .content {
        margin-top: 90px;
        padding-top: .75em;
    }

    nav.sub-nav ul.mobile-only {
        display: flex;
    }

    nav.sub-nav ul li a {
        padding-bottom: .5em;
    }

    nav.sub-nav ul.desktop-only,
    nav#user-navigation,
    body .left-frame,
    nav.usermenu {
        display: none !important;
    }

    .mobile-nav-wrapper {
        display: block;
    }

    body#au {
        margin-bottom: 50px; /* space occupied by nav.mobile-nav */
    }

    .top-bar {
        margin-bottom: .25em;
    }

    .right-frame,
    .lf-hidden > .right-frame {
        margin-top: 1em;
        width: 100%;
        margin-left: 0;
    }

    body .content-frame {
        display: block;
        margin-left: 0;
        width: 100%;
        padding: 0;
    }

    nav.sub-nav ul li,
    nav.sub-nav ul li.active,
    nav.sub-nav ul li:hover {
        border-bottom: none;
    }

    .stretch-mobile {
        width: 100%;
    }
}

/** MOBILE VERSION SWITCH END **/

@media (min-width: 615px) {
    header.entry-individual > .mobile {
        display: none;
    }

    .settings-nav-mobile {
        display: none;
    }
}

@media (max-width: 615px) {
    .logo {
        width: 40px;
    }

    .logo a {
        background: var(--logo-small);
        background-size: 40px 40px;
    }

    .pagination a,
    .pagination select {
        max-height: 26px;
    }

    section.user_entries ul li.entry-full:not(:first-child) {
        margin-top: .75em;
    }

    section.user_entries article.entry {
        padding-top: 0;
    }

    header.entry-individual > .mobile {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin-bottom: .75em;
    }

    header.entry-individual > .mobile > a.permalink {
        font-size: 90%;
        line-height: .75;
        color: var(--dark-1);
    }

    footer.entry-footer > .feedback {
        display: grid;
        grid-template-columns: 75px 50px auto;
        height: 21px;
        grid-gap: 25px;
    }

    footer.entry-footer > .feedback > .social {
        grid-template-columns: repeat(2, 25px);
        justify-content: end;
        order: 3;
        grid-gap: 25px;
    }

    footer.entry-footer > .feedback > .votes {
        grid-gap: 25px;
    }

    section.user_entries ul li.entry-full.owner footer.entry-footer > .feedback,
    body#ua section.user_entries ul li.entry-full footer.entry-footer > .feedback {
        grid-template-columns: 50px auto;
    }

    footer.entry-footer > .feedback > div {
        grid-template-columns: repeat(2, 1fr);
        align-content: center;
    }

    footer.entry-footer > .meta {
        display: none;
    }

    .image-list {
        grid-template-columns: 1fr;
    }

    .image-list .img-fluid {
        max-height: initial;
    }

    .settings-nav-expander {
        display: block;
    }

    .settings-nav-tabs {
        display: none;
    }
}

@media (max-width: 525px) {
    header.entry_header > .lower {
        display: grid !important;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        grid-gap: .75rem;
    }

    header.entry_header > .lower:not(.paginated) {
        grid-gap: 0;
    }

    body#ua header.entry_header > .lower {
        grid-template-columns: max-content max-content;
        grid-template-rows: none;
    }

    header.entry_header > .lower > .pagination {
        justify-content: flex-end;
    }

    header.entry_header > .lower > .title_sub {
        justify-content: space-between;
        grid-gap: 0;
    }

    body#ua header.entry_header > .lower > .title_sub {
        grid-template-columns: max-content max-content;
        grid-gap: 1.25rem;
        justify-content: flex-start;
    }
}

@media (max-width: 420px) {
    body#ua header.entry_header > .lower {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
    }

    .logo {
        width: 50px;
    }
}

@media (max-width: 380px) {
    .logo {
        width: 70px;
    }
}

@media (max-width: 350px) {
    header.entry_header > .lower > .title_sub {
        grid-template-columns: max-content;
        grid-gap: .75rem;
    }
}

@media (max-width: 300px) {
    body#au form.header-search-form {
        display: none;
    }

    .topic-search-expander {
        display: block;
    }

    .logo {
        width: 120px;
    }

    .logo a {
        background: var(--logo-big);
        background-size: 120px 40px;
    }
}

@media (max-width: 225px) {
    .small-device-alert {
        display: block;
        background: red;
        color: #fff;
    }
}
