{% load i18n %}
<div class="modal fade" id="sendMessageModal" tabindex="-1" role="dialog" aria-hidden="true" data-for="">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-0">
                <h1 class="modal-title h5"><strong>{% trans "send message" %}: </strong><span class="username"></span></h1>
                <button type="button" class="close" data-dismiss="modal" aria-label="{% trans "Close" %}">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body py-0">
                <form>
                    <div class="form-group">
                        <label for="message_body">{% trans "your message:" %}</label>
                        <textarea id="message_body" rows="5" class="form-control lead normalize" style="max-height: 50vh"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-django-link" id="send_message_btn">{% trans "send" %}</button>
            </div>
        </div>
    </div>
</div>
